def latin_square(N, array):
    trace, r, c = 0, 0, 0
    for i in range(N):
        trace += array[i][i]

        row = set(array[i])
        if len(row) != N: r += 1

        column = set(row[i] for row in array)
        if len(column) != N: c += 1
    return trace, r, c


tests = int(input())
for i in range(tests):
    N = int(input())
    array = []
    for j in range(N):
        line = list(map(int, input().split()))
        array.append(line)
    k, r, c = latin_square(N, array)
    print("Case #" + str(i+1) + ": ", k, r, c)

